<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidRoslyJumpPackage">
    <Buttons>
      <Button guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpNext" priority="0x0100" type="Button">
        <Parent guid="guidCommandGroup" id="RoslyJumpMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidRoslyJumpContextJumpNext</CommandName>
          <ButtonText>RoslyJump - Context Jump Next</ButtonText>
          <CanonicalName>.RoslyJump.ContextJumpNext</CanonicalName>
          <LocCanonicalName>.RoslyJump.ContextJumpNext</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpPrev" priority="0x0100" type="Button">
        <Parent guid="guidCommandGroup" id="RoslyJumpMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidRoslyJumpContextJumpPrev</CommandName>
          <ButtonText>RoslyJump - Context Jump Prev</ButtonText>
          <CanonicalName>.RoslyJump.ContextJumpPrev</CanonicalName>
          <LocCanonicalName>.RoslyJump.ContextJumpPrev</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpUp" priority="0x0100" type="Button">
        <Parent guid="guidCommandGroup" id="RoslyJumpMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidRoslyJumpContextJumpUp</CommandName>
          <ButtonText>RoslyJump - Context Jump Up</ButtonText>
          <CanonicalName>.RoslyJump.ContextJumpUp</CanonicalName>
          <LocCanonicalName>.RoslyJump.ContextJumpUp</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpDown" priority="0x0100" type="Button">
        <Parent guid="guidCommandGroup" id="RoslyJumpMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidRoslyJumpContextJumpDown</CommandName>
          <ButtonText>RoslyJump - Context Jump Down</ButtonText>
          <CanonicalName>.RoslyJump.ContextJumpDown</CanonicalName>
          <LocCanonicalName>.RoslyJump.ContextJumpDown</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpNextSibling" priority="0x0100" type="Button">
        <Parent guid="guidCommandGroup" id="RoslyJumpMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidRoslyJumpContextJumpNextSibling</CommandName>
          <ButtonText>RoslyJump - Context Jump Next Sibling</ButtonText>
          <CanonicalName>.RoslyJump.ContextJumpNextSibling</CanonicalName>
          <LocCanonicalName>.RoslyJump.ContextJumpNextSibling</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpPrevSibling" priority="0x0100" type="Button">
        <Parent guid="guidCommandGroup" id="RoslyJumpMenuGroup" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <CommandName>cmdidRoslyJumpContextJumpPrevSibling</CommandName>
          <ButtonText>RoslyJump - Context Jump Prev Sibling</ButtonText>
          <CanonicalName>.RoslyJump.ContextJumpPrevSibling</CanonicalName>
          <LocCanonicalName>.RoslyJump.ContextJumpPrevSibling</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <KeyBindings>
    <KeyBinding guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpNext"
     editor="guidCSharpEditor"
     key1="N" mod1="Alt">
    </KeyBinding>
    <KeyBinding guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpPrev"
     editor="guidCSharpEditor"
     key1="P" mod1="Alt">
    </KeyBinding>
    <KeyBinding guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpUp"
     editor="guidCSharpEditor"
     key1="U" mod1="Alt">
    </KeyBinding>
    <KeyBinding guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpDown"
     editor="guidCSharpEditor"
     key1="D" mod1="Alt">
    </KeyBinding>
    <KeyBinding guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpNextSibling"
     editor="guidCSharpEditor"
     key1="K" mod1="Alt">
    </KeyBinding>
    <KeyBinding guid="guidCommandGroup" id="cmdidRoslyJumpContextJumpPrevSibling"
     editor="guidCSharpEditor"
     key1="J" mod1="Alt">
    </KeyBinding>
  </KeyBindings>
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidRoslyJumpPackage" value="{20835a5e-c89f-4dac-aaa6-8bc279eeb0ef}" />
    <GuidSymbol name="guidCSharpEditor" value="{A6C744A8-0E4A-4FC6-886A-064283054674}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCommandGroup" value="{9770c766-52be-419a-85f1-f839c5f36c94}">
      <IDSymbol name="RoslyJumpMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidRoslyJumpContextJumpNext" value="0x0100" />
      <IDSymbol name="cmdidRoslyJumpContextJumpPrev" value="0x0200" />
      <IDSymbol name="cmdidRoslyJumpContextJumpUp" value="0x0300" />
      <IDSymbol name="cmdidRoslyJumpContextJumpDown" value="0x0400" />
      <IDSymbol name="cmdidRoslyJumpContextJumpNextSibling" value="0x0500" />
      <IDSymbol name="cmdidRoslyJumpContextJumpPrevSibling" value="0x0600" />
    </GuidSymbol>

    <!--<GuidSymbol name="guidImages" value="{0d47856f-7002-435d-9a3d-a497651683ab}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>-->
  </Symbols>
</CommandTable>
