<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>235831b2-f9ef-490f-b33d-ecfd1a137132</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RoslyJump.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\VisualStudio\TextEditor\ActiveViewAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\CommandIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\PackageIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package\RoslyJumpPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualComponents\TextEditor\Adornments\TextHighlightAdornment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualComponents\TextEditor\Adornments\TextHighlightAdornmentTextViewCreationListener.cs" />
  </ItemGroup>
</Project>